{* Posledna zmena(last change): 03.11.2017
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.5
 *}
{block content}
<!-- text nad nahladmi-->
<div id="uvodnyText">
  {control ukazClanok-14}
</div>
<!-- obsahove stlpce titulky 6 casti webu -->
<section id="webParts">
  {control menu templateType=>'fixed', templateFile=>'BWfoto_Fixed_Homepage', cast=>1, article_avatar_view_in =>1, avatar=>'files/menu/'}
  <!-- text pod nahladmi-->
	<div id="popisDole">
    {control ukazClanok-15}
	</div>
</section>
{*<div class="bg-warning text-dark">
	<div id="myapp">
		<ol>
	    <li v-for="todo in todos">
	      {{ todo.text }}
	    </li>
	  </ol>
	</div>
</div>
{/block}
{block spec_js}
<script>

var app = new Vue({
  el: '#myapp',
  data: {
    todos: [
      { text: 'Learn JavaScript' },
      { text: 'Learn Vue' },
      { text: 'Build something awesome' }
    ]
  }
})

</script>*}