{* 
 * Posledna zmena(last change): 16.03.2023
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.1.1
 *}
{block content}

{* text nad nahladmi *}
<show-article
  id_hlavne_menu_lang = "14"
  container_id = "uvodnyText"
  view_h1 = "1"
  text_class = "text-justify"
  edit_enabled="{$user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit') ? 1 : 0}"
></show-article>

{* Hlavne menu *}
<bwfoto-fixed-homepage
  part="1"
	avatar-dir="{$basePath}/files/menu/"
>
</bwfoto-fixed-homepage>

{* text pod nahladmi *}
<show-article
  id_hlavne_menu_lang = "15"
  container_id = "popisDole"
  edit_enabled="{$user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit') ? 1 : 0}"
></show-article>