{* Posledna zmena(last change): 27.07.2020
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2020 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.7
 *}
{block content}

<small id="windwid" n:if="$user->isLoggedIn()"></small>
<script>
 document.getElementById("windwid").innerHTML =
"SW: " + screen.width;
</script>
<!-- text nad nahladmi-->
<div id="uvodnyText">
  {control ukazClanok-14}
</div>

<!-- obsahove stlpce titulky 6 casti webu -->
{control menu templateType=>'fixed', templateFile=>'BWfoto_Fixed_Homepage', cast=>1, article_avatar_view_in =>1, avatar=>'files/menu/'}


<!-- text pod nahladmi-->
<div id="popisDole">
  {control ukazClanok-15}
</div>
