{* 
 * Posledna zmena(last change): 13.03.2023
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.1.0
 *}
{block content}

<small id="windwid" n:if="$user->isLoggedIn()"></small>

{* text nad nahladmi *}
<div id="uvodnyText">
  {control ukazClanok-14}
</div>

{* Hlavne menu *}
<bwfoto-fixed-homepage
  part="1"
	avatar-dir="{$basePath}/files/menu/"
>
</bwfoto-fixed-homepage>


{* text pod nahladmi *}
<div id="popisDole">
  {control ukazClanok-15}
</div>
