{block content}
<div class="col-12">
  {control titleArticle admin_links=>$admin_links}

  {control titleImage}

  {control zobrazClanok}

  <div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs clanky-tabs" role="tablist" id="articleTab">
      <li class="nav-item">
        <a n:class="nav-link, $tabs == 'prilohy-tab' ? active" id="prilohy-tab" href="#prilohyt" aria-controls="prilohy" role="tab" data-toggle="tab" aria-selected="{$tabs == 'prilohy-tab' ? 'true' : 'false'}">
          Prílohy{if count($prilohy)} ({count($prilohy)}){/if}
        </a>
      </li>
      <li class="nav-item">
        <a n:class="nav-link, $tabs == 'products-tab' ? active" id="products-tab" href="#productst" aria-controls="products" role="tab" data-toggle="tab" aria-selected="{$tabs == 'products-tab' ? 'true' : 'false'}">
          Produkty{if $products_count} ({$products_count}){/if} 
        </a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content" id="articlemyTabContent">
      <div role="tabpanel" class="tab-pane fade {if $tabs == 'prilohy-tab'} show active{/if}" id="prilohyt" aria-labelledby="prilohy-tab">
        {snippet prilohy}{control prilohyClanok}{/snippet}
      </div>
      <div role="tabpanel" class="tab-pane fade {if $tabs == 'products-tab'} show active{/if}" id="productst" aria-labelledby="products-tab">
        {snippet products}{control products}{/snippet}
      </div>
    </div>
  </div>
</div>