{define #node}
{if $node}
	{if !isset($hideName) || !$hideName }
    <a href="{$node->link}" n:class="$node->getItemClass($selected, $in_path)" title="{$node->name}">
      {$node->name}
      <small n:if="strlen($node->tooltip)">
        ( {$node->tooltip} )
      </small>
    </a>
	{else}
		{var $hideName = false}
	{/if}
	{if $node->nodes && ($showAll || in_array($node, $path) || $node->isRootNode)}
    <ul n:class="$level == 1 ? menu-list">
      {var $level = $level + 1}
      {var $n = $node->poradie_podclankov ? array_reverse($node->nodes) : $node->nodes}
      {foreach $n as $subNode}
        <li>
          {include #node, node => $subNode, selected => $selected, in_path => $in_path}
        </li>
      {/foreach}
      {var $level = $level - 1}    
    </ul>
	{/if}
{/if}
{/define}

{* Main part *}
{var $ukaz = isset($startNode) && isset($startNode->nodes) && count($startNode->nodes)}
{var $level=1}

<h5 class="menu-label" n:if="$nastav['nadpis'] && $ukaz">
  {$nastav['nadpis']}
</h5>

{include #node node => $startNode, hideName => true, showSubnodes => true, selected => 'is-active', in_path => 'has-background-grey-lighter'}