<div class="panel panel-info" n:snippet="products-in">
  <div class="panel-heading">
    <div class="btn-group" role="group">
      <button n:if="$admin_links_prilohy['elink']" type="button" class="btn btn-success" data-toggle="modal" data-target="#myModalAddProductChange" title="Pridaj produkt k položke: {$clanok->view_name}">
        <i class="fas fa-file-alt"></i> Pridaj jeden produkt
      </button>
      <button n:if="$admin_links_prilohy['elink']" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalAddMultiProductsChange" title="Pridaj viacej produktov k položke: {$clanok->view_name}">
        <i class="far fa-copy"></i> Pridaj naraz viac produktov
      </button>
    </div>
    <div class="btn-group" role="group" aria-label="okraje-link" n:if="$clanok->hlavne_menu->id_hlavne_menu_template == 2">
      <button n:if="$admin_links_prilohy['elink']" type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalBorderChange" title="Zmeň okrajový rámček">
        <i class="fas fa-pencil-alt"></i> Nastav okrajový rámček
      </button>
    </div>
  </div>
  <div class="row" n:snippet="flashes"> 
    <div class="col-md-6 col-md-offset-3" n:inner-foreach="$flashes as $flash">
      {var $nees = explode(',', $flash->type)}
      <div class="alert alert-{$nees[0]} fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {if isset($nees[1]) && $nees[1] == 'n'}{$flash->message|noescape}{else}{$flash->message}{/if}
      </div>
    </div>
  </div>
  {control productsGrid}{dump $clanok->hlavne_menu}
</div>

{* -- Modal dialog pre zobrazenie jedneho produktu -- *}
<div class="modal fade lightbox-img" id="imageModalCenterProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content" n:snippet="lightbox-image">
      <div class="modal-header text-center text-white" n:ifset="$big_img">
        <h5 class="modal-title" id="exampleModalCenterTitle" >{$big_img->name}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="border-a" {$clanok->hlavne_menu->border_a|border_x|noescape}>
                <div class="border-b" {$clanok->hlavne_menu->border_b|border_x|noescape}">
                  <div class="border-c" {$clanok->hlavne_menu->border_c|border_x|noescape}>
                    <img data-src="{$basePath}/" alt="">
                  </div>
                </div>
              </div>
              <div n:ifset="$big_img->description">
                {$big_img->description}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
{* -- Modal dialog pre pridanie jedneho produktu -- *}
<div class="modal fade" id="myModalAddProductChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" n:if="$admin_links_prilohy['elink']">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pridanie produktu k položke: {$clanok->view_name}</h4>
      </div>
      <div class="modal-body">
        {control editProductForm}
      </div>
    </div>
  </div>
</div>
      
{* -- Modal dialog pre pridanie viacerích produktov -- *}
<div class="modal fade" id="myModalAddMultiProductsChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" n:if="$admin_links_prilohy['elink']">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pridanie viacerích produktov k položke: {$clanok->view_name}</h4>
      </div>
      <div class="modal-body">
        {control addMultiProductsForm}
      </div>
    </div>
  </div>
</div>
      
{* -- Modal dialog pre zmenu okrajov -- *}
<div class="modal fade" id="myModalBorderChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Zmena okrajového rámčeka</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-6">
            <form n:name=zmenOkrajForm class="pv-borders-change">
              <label n:name=border_a_width>Okraj A:</label>&nbsp;<input n:name=border_a_width size=5 class="input_number"> <input n:name=border_a_color>
              <br>
              <label n:name=border_b_width>Okraj B:</label>&nbsp;<input n:name=border_b_width size=5 class="input_number"> <input n:name=border_b_color>
              <br>
              <label n:name=border_c_width>Okraj C:</label>&nbsp;<input n:name=border_c_width size=5 class="input_number"> <input n:name=border_c_color>
              <br>
              <input n:name=uloz>
              <input n:name=cancel>
            </form>
          </div>
          <div class="col-xs-6 pv-okraj-nahlad">
            <div class="okraj-nahlad-tmavy">
              <div class="border_x2 okraj-c" {$clanok->hlavne_menu->border_c|border_x|noescape}>
                <div class="border_x2 okraj-b" {$clanok->hlavne_menu->border_b|border_x|noescape}>
                  <div class="border_x2 okraj-a" {$clanok->hlavne_menu->border_a|border_x|noescape}>
                    <img src="{$basePath}/{$dir_to_images}okraj_temp.png" alt="okraj">
                  </div>
                </div>
              </div>
            </div>
            <div class="okraj-nahlad-svetly">
              <div class="border_x2 okraj-c" {$clanok->hlavne_menu->border_c|border_x|noescape}>
                <div class="border_x2 okraj-b" {$clanok->hlavne_menu->border_b|border_x|noescape}>
                  <div class="border_x2 okraj-a" {$clanok->hlavne_menu->border_a|border_x|noescape}>
                    <img src="{$basePath}/{$dir_to_images}okraj_temp.png" alt="okraj">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>