sch: [
  {
    // Max. šírka koláže pre ktorú platí
    max_width: 320,  
    // Minimálny počet fotiek na riadok
    min_row: 1,      
    // Počet fotiek v jednotlivých riadkoch + min_row
    schema: [1, 0, 2, 1, 2, 0, 1, 2], 
    // Výška jednotlivých riadkov
    height: ["110px", "150px", "78px", "110px", "78px", "150px", "110px", "78px"],
    // Poradie fotky v riadku, ktorá má byť širšia ako ostatné v riadku:
    // Ak je zadané číslo väčšie ako 0 (1,2,...) tak tá konkrétna bude širšia, 
    // ak je zadané 0 generuje sa náhodne,
    // ak je zadané -1 všetky fotky v riadku budú rovnaké.
    widerPhotoId: [1, 0, 1, 0, 2, 0, 1, 2],
    // Výsledok, vypočítaný programom !!! NIČ NEZADǍVAŤ !!!
    layout: [],  
  },
  {
    max_width: 700,
    min_row: 2,
    schema: [1, 0, 1, 2, 1, 0, 2, 1],
    height: ["170px", "235px", "170px", "120px", "170px", "235px", "120px", "170px"],
    layout: [],
    widerPhotoId: [1, 0, 1, 0, 2, 0, 1, 2],
  },
  {
    max_width: 1300,
    min_row: 3,
    schema: [0, 1, 2, 3, 0, 1],
    height: ["300px", "220px", "180px", "170px", "235px", "220px"],
    layout: [],
    widerPhotoId: [1, 0, -1, 0, 2, 0],
  },
  {
    max_width: 10000,
    min_row: 3,
    schema: [0, 1, 2, 3, 1, 0],
    height: ["400px", "300px", "265px", "220px", "300px", "400px"],
    layout: [],
    widerPhotoId: [1, 0, -1, 0, 2, 0],
  },
],