<div n:snippet="ukazClanokMoj" class="zobraz-clanok">
  <h2>
    {$clanok->view_name} <small n:if="$clanok->h1part2 != null && strlen($clanok->h1part2)">{$clanok->h1part2}</small>
  </h2>
  <div n:ifset="$error" class="st_upozorni">{$error}</div>
  {if ($article_avatar_view_in & 2) && isset($clanok->hlavne_menu->avatar) && is_file('www/'.$avatar_path.$clanok->hlavne_menu->avatar)}
    <div class="avatar-img"><img src="{$basePath}/www/{$avatar_path}{$clanok->hlavne_menu->avatar}" alt="{$texts->trText('base_text_title_image')}"></div>
  {/if} 
  <div class="datum">
    <span n:if="$clanok_hlavicka & 1">{$clanok->hlavne_menu->modified|date:'j.n.Y'}</span>
    <span n:ifset="$clanok->hlavne_menu->datum_platnosti">
     {$texts->trText('base_platnost_do')}{$clanok->hlavne_menu->datum_platnosti|date:'j.n.Y'}
    </span>
    <span n:if="$clanok_hlavicka & 2">{$texts->trText('base_zadal')}{$clanok->hlavne_menu->user_profiles->name}</span>
  </div>
  <div n:ifset="$clanok->text" class="text-clanku">
    {$clanok->text_c|obr_v_txt|koncova_znacka|noescape}
  </div>
</div>
