#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
  homepage_redirect: FALSE # Clanky:default 1 #Presmerovanie na hlavnej stranke Cesta|FALSE
  add_uroven0: TRUE # Globalne povolenie pre pridavanie do urovne 0 pre spravcu. TRUE|FALSE
  send_e_mail_news: FALSE # Globalne povolenie posielania info mailov v pripade pridania polozky TRUE|FALSE
  omrvinky_enabled: TRUE # Globalne povolenie zobrazenia omrviniek TRUE|FALSE
  aktualny_projekt_enabled: FALSE # Globalne povolenie nastavovania aktualneho projektu TRUE|FALSE
  dir_to_images: www/images/ # Globalne nastanenie adresara pre "pevne" obrazky webu 
  dir_to_icons: www/ikonky/ # Globalne nastanenie adresara pre ikonky webu 
  dir_to_user: www/files/ # Globalne nastanenie adresara pre obrazky uzivatelov 
  dir_to_menu: www/files/menu # Globalne nastanenie adresara pre obrazky menu 
  slider:       #Nastavenie slider-u
    x: 1280   #Rozmery slider-u
    y: 260
    varianta: 5 #0-nahodne nacitany obrazok, 1-meniace sa obrazky, 2-carousel, 3-scspp
    odkaz: FALSE # Povolenie zobrazenia obrazkov slider-u ako odkazu TRUE|FALSE
    dir: www/files/slider/
  hlavne_menu_obr_ikonky: FALSE # Povolenie obrazovych ikoniek v hl.menu. TRUE|FALSE
  user_panel: #Nastavenie panelu uzivatela
    view_avatar: FALSE # Zobrazenie avataru v panely uzivatela. TRUE|FALSE
    admin_link: 2 # Sposob zobrazenia odkazu na administraciu. 1 - Len obrázok; 2 - Len text; 3 - Aj obrazok aj text.
#   view_log_in_link_in_header - Sposob zobrazenia prihlasovacieho linku. A to:
#    -1 = len ako odkaz vo footer-y
#     0 = len ako kruzok  
#     1 = zobrazi sa text
#     2 = zobrazi sa ikonka
#     3 = zobrazi sa ikonka aj text
    view_log_in_link_in_header: -1

# article_avatar_view_in - Zobrazenie avataru clanku. Cislo je sucet hodnot a to: 
#			1 = v hl. menu
# 		2 = v titulke clanku
  article_avatar_view_in: 2 
  dir_to_products: www/files/prilohy/ # Adresar pre subory produktov
  prilohy_images: #Nastavenie rozmerov obrazku ako prilohy clanku po nahrati na server
    x: 1510        #Zakladny rozmer
    y: 1000
    kvalita: 80    
    tx: 226       #Rozmer nahladu
    ty: 150
    tkvalita: 80
  prilohy_dir: www/files/prilohy/ #Adresar pre prilohy
  user_view_fields: #Nastavuje viditelne(volitelne) polozky uzivatela
    rok: FALSE       #Zobrazenie roku narodenia
    telefon: FALSE   #Zobrazenie telefonu
    pohl: FALSE      #Zobrazenie pohlavia
    avatar: FALSE    #Zobrazenie avataru
    poznamka: FALSE  #Zobrazenie poznamky
    delete: FALSE    #Zobrazenie moznosti zmazat profil
  oznam: #Nastavuje viditelne(volitelne) polozky oznamu(aktuality)
    datum_zadania: TRUE      #Zobrazenie datumu zadania
    datum_platnosti: TRUE    #Zobrazenie datumu platnosti
  clanky:
    zobraz_anotaciu: TRUE   #Zobrazenie anotacie vseobecne

php:
  date.timezone: Europe/Prague
	# zlib.output_compression: yes


application:
  errorPresenter: Front:Error
  mapping:
    *: App\*Module\Presenters\*Presenter

# Register Nittro Latte macros
#latte:
#  macros:
#    - Nittro\Bridges\NittroLatte\NittroMacros

#extensions:
#    fileUpload: Zet\FileUpload\FileUploadExtension

#fileUpload:
#	maxFiles: 10
#	maxFileSize: 2M
#	fileFilter: Zet\FileUpload\Filter\ImageFilter
#	uploadModel: App\Model\MyUploadModel
#	uiMode: full # full nebo minimal

session:
  autoStart: true
  expiration: 30 days

tracy:
  email: petak23@gmail.com

includes:
  - services.neon
  - ../AdminModule/config/config.neon
  - ../FrontModule/config/config.neon
  - css_js.neon
  - komponenty.neon
  - database.neon