{var $robots = noindex}
{block #content}
<article class="article-main">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2 n:inner-block="title"><i class="fas fa-sign-in-alt"></i> {$h2}</h2>
      <div class="row top-panel" n:if="count($flashes)">
        <div class="col-md-10 col-md-offset-1" n:inner-foreach="$flashes as $flash" n:if="count($flashes)">
          {var $nees = explode(',', $flash->type)}
          <div class="alert alert-{$nees[0]} fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            {if isset($nees[1]) && $nees[1] == 'n'}{$flash->message|noescape}{else}{$flash->message}{/if}
          </div>
        </div>
      </div>
      <div class="user-forms">
        <form n:name=signInForm class="form-horizontal" data-ajax="false">
          <div class="form-group">
            <div class="col-sm-3 control-label">{label email /}</div>
            <div class="col-sm-9 control-field">{input email}</div>
          </div>
          <div class="form-group">
            <div class="col-sm-3 control-label">{label password /}</div>
          	<div class="col-sm-9 control-field">{input password}</div>
          </div>
          <div class="form-group">
            <div class="col-sm-3 control-label">{label remember /}</div>
          	<div class="col-sm-9 control-field">{input remember}</div>
          </div>
          <div class="form-group">
            <div class="col-sm-3 control-label"></div>
            <div class="col-sm-9 control-field">{input login}</div>
          </div>
        </form>
      </div> 
    </div>
  </div>
</article>
