{**
 * Hlavné rozloženie stránky pre ADMIN modul aplikácie
 * My Application layout template for ADMIN module.
 *
 *	Modul: ADMIN
 *
 * Posledna zmena(last change): 25.02.2025
 * @copyright  Copyright (c) 2012 - 2025 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *}
{var $robots = noindex}
<!DOCTYPE html>
<html lang="{$language}">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="robots" content="noindex" />
		<meta name="author" content="{$udaje['autor']}" />
		<title>{$udaje['titulka']} - Administracia</title>
		<link rel="stylesheet" type="text/css" href="{webpack admin.css}">
		{block spec_css}{/block}
		
		{control favicon}

		{block head}{/block}
	</head>

	<body>
		<div 
			id="app"
			v-cloak
			data-base-path="{$basePath}"
			data-base-url="{$baseUrl}"
			
			data-flashes="{($flashes|to_json)}"
			class="container-fluid m-0 p-0"
		>
		</div>
		<script src="{webpack admin.js}"></script>
		{block spec_js}{/block}
	</body>
</html>