{block content}
<div class="pb-3 pt-3 px-2 d-flex justify-content-between">
	<h1 n:block=title>Základná stránka pre API</h1>
	<div class="pt-2"> 
		<div class="badge text-primary text-bg-warning p-2">API Verzia 2026-01-21 | &copy; petak23</div>
	</div>
	<div n:if="$user->isLoggedIn()" class="pt-2">
		<p class="mb-0 text-success-emphasis">Prihlásený ako: <strong>{$user->identity->prefix}</strong></p>	
	</div>
	<div n:else class="pt-2">
		<p class="mb-0 text-warning-emphasis">Neprihlásený užívateľ</p>
	</div>
</div>

<div class="row px-2 bg-light">
	<div class="col-12">
		<h2>Nastavenia</h2>
		<ul>
			<li><strong>homepage/myappsettings</strong> - Výpis niektorých vybraných nastavení.</li>
      <li><strong>homepage/getnews/[limit]</strong> - Vrátenie posledných noviniek. Limit určuje max. počet noviniek.</li>
      <li><strong>homepage/updatenews/[id]</strong> - Aktualizácia novinky s id.</li>
      <li><strong>homepage/deletenews/[id]</strong> - Vymazanie novinky s id.</li>
      <li><strong>homepage/getadminmenu</strong> - Vrátenie admin menu.</li>
		</ul>
	</div>

	{*<div class="col-12">
		<h2>Jednotky</h2>
		<ul>
			<li><strong><a n:href="Units:">units</a></strong> - Výpis zoznamu jednotiek</li>
		</ul>
	</div>
	<div class="col-12">
		<h2>Užívatelia</h2>
		<ul>
			<li><strong>login</strong> - Prihlásenie užívateľa</li>
			<li><strong>logout</strong> - Odhlásenie užívateľa</li>	
			<li><strong>users</strong> - Výpis všetkých užívateľov (len pre prihláseného admina...)</li>
			<li><strong>user</strong> - Výpis aktuálne prihláseného užívateľa (len pre aktuálne prihláseného užívateľa ...)</li>
			<li><strong>user/user/[id]</strong> - Výpis užívateľa s id (len pre prihláseného admina...)</li>
			<li><strong>user/save/[id]</strong> - Uloženie dát o užívateľovi s id.</li>
			<li><strong>user/passwordchange/[id]</strong> - Zmena hesla užívateľa s id.</li>
		</ul>
	</div>
	<div class="col-12">
		<h2>Zariadenia</h2>
		<ul>
			<li><strong>devices</strong> - Výpis všetkých zariadení patriacich užívateľovi aj so senzormi.</li>
			<li><strong>device/[id]</strong> - Výpis konkrétneho zariadenia s id.</li>
			<li><strong>device/[id]/edit</strong> - Uloženie dát o zariadení s id, alebo jeho vytvorenie ak je id == 0.</li>
			<li><strong>devices/sensors/[id]</strong> - Výpis zoznamu senzorov pre dané zariadenie s id.</li>
			<li><strong>devices/measures/[id]</strong> - Výpis zoznamu meraní pre daný senzor s id.</li>
			<li><strong>sensor/last/[id]</strong> - Výpis posledného merania pre daný senzor s id.</li>
			<li><strong>sensor/[id]</strong> - Výpis informácií pre senzor s id.</li>
		</ul>
	</div>
	<div class="col-12">
		<h2>Comunikácia <small>(CommPresenter)</small></h2>
		<ul>
			<li><strong><a n:href="Comm:">comm</a></strong> - Testovacia akcia.</li>
			<li><strong>comm/login</strong> - Akcia pre prihlásenie zariadenia.</li>
			<li><strong>comm/data</strong> - Akcia pre príjem dát zo zariadenia.</li>
			<li><strong>comm/datajson</strong> - Akcia pre príjem dát zo zariadenia cez JSON.</li>
		</ul>
	</div>
	<div class="col-12">
		<h2>Json dáta <small>(JsonPresenter)</small></h2>
		<ul>
			<li><strong><a n:href="Json:">json</a></strong> - Testovacia akcia.</li>
			<li><strong>json/data/[id]/[token]</strong> - Akcia pre výpis dát z daného zariadenia.</li>
			<li><strong>json/meteo/[id]/[token]/?temp=[temp_sensor_name]&rain=[rain_sensor_name]</strong> - Akcia pre výpis meteo dát senzorov pre teplotu a dážď zo zariadenia.</li>
		</ul>
	</div>
	<div class="col-12">
		<h2>Monitor <small>(MonitorPresenter)</small></h2>
		<ul>
			<li><strong>monitor/show/[token]/[id]</strong> - Akcia pre výpis monitoringu užívateľa.</li>
		</ul>
	</div>*}
</div>