{if isset($startNode) && count($startNode->nodes)}
  {foreach $startNode->nodes as $node}
    {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
    <div class="home-column">
      <a href="{$node->link}" title="{$node->name}">
        <div class="main-part" {if ($avatar && is_file('www/'.$avatar)  && ($nastav['article_avatar_view_in'] & 1))}style="background-image: url({$basePath}/www/{$avatar});"{/if}>
          <h2><i n:if="isset($node->node_class)" class="{$node->node_class}"> </i> {$node->name}</h2>
        </div>
      </a>
      <div class="caption">
        <h3 n:if="FALSE"><a href="{$node->link}" title="{$node->name}">{$node->name}</a></h3>
        <p n:if="$nastav['anotacia'] && $node->anotacia" class="popis">
          {$node->anotacia} <a n:if="$node->link" href="{$node->link}" title="more">»»»</a>
        </p>
      </div>
    </div>
  {/foreach}
{/if}