{define #link}
  {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
  <a n:if="($avatar && is_file('www/'.$avatar)) && ($nastav['article_avatar_view_in'] & 1)"  href="{$node->link}" title="{$node->name}" class="thumbnail">
    <i n:if="isset($node->node_class)" class="{$node->node_class}"> </i>
    {*if strlen($nastav['avatar']) && ($nastav['article_avatar_view_in'] & 1)*}
    <img n:if="($avatar && is_file('www/'.$avatar))" src="{$basePath}/www/{$avatar}" alt="{$nastav['text_title_image']}">
    {*/if*}
  </a>
  <div class="caption" >
    <h3><a href="{$node->link}" title="{$node->name}">{$node->name}</a></h3>
    <p n:if="$nastav['anotacia'] && isset($node->anotacia)">{$node->anotacia}</p>
    <p n:if="$nastav['anotacia'] && isset($node->anotacia)"><a n:if="$node->link" href="{$node->link}" class="btn btn-primary" role="button" title="more">»»»</a></p>
  </div>
{/define}

<nav n:if="isset($startNode) && count($startNode->nodes)" class="homepage-nav">
  <div class="row">
  {foreach $startNode->nodes as $subNode}
    {first}<div class="col-xs-6 col-md-3">{/first}
      <div class="homepage-nav-item {if $iterator->isOdd()}odd{/if}">
      {include #link node => $subNode}
    </div>
    {if $iterator->counter % 2 == 0 && !$iterator->last}</div><div class="col-xs-6 col-md-3">{/if}  
    {last}</div>{/last}
  {/foreach}
  </div>
</nav>