{define #node}
{if $node}
  {var $isDropdown = count($node->nodes) > 0}
  {var $see = !isset($hideName) || !$hideName}
	{if $see}
    <li n:class="nav-item, $isDropdown ? dropdown, $node->getItemClass()">
      <a href="{$node->link}" title="{$node->name}"            
         n:class="nav-link, $node->getItemClass('active')"
      >
        {$node->name}
        <br n:ifset="$node->tooltip" />
        <small n:ifset="$node->tooltip">{$node->tooltip}</small>
      </a>
      <a n:if="$isDropdown" class="dropdown-toggle" href="#" 
         id="navbarDropdownMenuLink-{$node->id}" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      </a>
      {if $isDropdown}<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-{$node->id}">{/if}
 	{else}
		{var $hideName = false}
	{/if}
  
    <ul n:if="$isDropdown" n:class="navbar-nav, $level == 1 ? mr-md-2, flex-grow-1, justify-content-end">
      {var $n = $node->poradie_podclankov ? array_reverse($node->nodes) : $node->nodes}
      {foreach $n as $subNode}
        {include #node, node => $subNode, hideName => $hideName, level => $level + 1}
      {/foreach}
    </ul>
  {if $see}
      {if $isDropdown}</div>{/if}
    </li>
  {else}
		{var $hideName = false}
	{/if}
{/if}
{/define}

{if $startNode}
  {include #node node => $startNode, hideName => true, level=>1}
{/if}