{if $startNode?->countNodes()}
  {var $scount = TRUE}
  {foreach $startNode->nodes as $node}
    {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
    {first}<div class="home-column">{/first}
      <a href="{$node->link}" title="{$node->name}">
      {if $iterator->odd}
        <div class="main-part" style="background-image: url({$basePath}/www/{$avatar});">
          <h2>{$node->name}</h2>
        </div>
      {else}
        <div class="web-part">
        <img src="{$basePath}/www/{$avatar}" alt="{$node->name}" class="img-responsive"/>
          <h2>{$node->name}</h2>
        </div>
      {/if}
      </a>
    {if $iterator->counter % 2 == 0 && !$iterator->last}</div><div class="home-column {if $scount}reverse{/if}">{if $scount}{var $scount = FALSE}{/if}{/if}
    {last}</div>{/last} 
  {/foreach}
  <!--skryty stlpec, zobrazi sa len pri dvojstlpcovom zobrazeni-->
  <div class="hide-column" n:inner-foreach="$startNode->nodes as $node">
    {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
    <a n:if="$iterator->even" href="{$node->link}" title="{$node->name}" class="web-part">
      <img src="{$basePath}/www/{$avatar}" alt="{$node->name}" class="img-responsive"/>
      <h2>{$node->name}</h2>
    </a>
  </div>
{/if}