{* Cast sablony pre zobrazenie jednej polozky menu.
    Potrebne premenne:
      $node - polozka menu
      $akoLi - int - polozka sa zobrazi ako li html tag ak je > 0
      $nastav - pole nastaveni
      $basePath 
*}

<li class="nav-item link">
  <a href="{$node->link}" title="{$node->name}" class="nav-link {$node->getItemClass()}">
    {if strlen($nastav['avatar']) && $nastav['article_avatar_view_in']}
      {if $node->avatar && is_file('www/'.$nastav['avatar'].$node->avatar)}
        <div class="avatar-img">
          <img src="{$basePath}/www/{$nastav['avatar']}{$node->avatar}" alt="Titulný obrázok">
        </div>
      {elseif $node->node_class}
        <i class="{$node->node_class}"></i>
      {/if}  
    {/if}
    <span class="node-text">
      {$node->name}
      <small n:if="isset($node->tooltip) && strlen(trim($node->tooltip))">{$node->tooltip}</small>
    </span>
  </a>
  <p n:if="$nastav['anotacia'] && isset($node->anotacia) && strlen($node->anotacia)">
    {$node->anotacia}
    <a n:if="$node->link" href="{$node->link}" class="viac" title="{$node->name}">»»»</a>
  </p>
</li>