{* Sablona pre zobrazenie obsahu fotoalbumu s vue.js
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 01.02.2022
 * @copyright  Copyright (c) 2021 - 2022 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

<div class="col-12 vue-fotogalery" {* n:if="$attachments_count > 0" *}>
  Foto koláž
  {*<fotogalery
    attachments="{$attachments}"
    basepath="{$basePath}/"
    border_a="{$hlavne_menu->border_a|border_x_vue|noescape}"
    border_b="{$hlavne_menu->border_b|border_x_vue|noescape}"
    border_c="{$hlavne_menu->border_c|border_x_vue|noescape}"
    text_before="{_'galery_arrows_before'}"
    text_after="{_'galery_arrows_after'}"
    first_id={$first_id}
    large={$large}
  ></fotogalery>*}
</div>