{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 29.09.2021
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>	
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
  <meta name="description" content="{$title}{$description}" />
  <meta name="keywords" content="{$keywords}" />
  <meta name="author" content="{$author}" />
  <title n:snippet="title">{$title} {block title|stripHtml|upper}{/block}</title>
  <link rel="stylesheet" type="text/css" href="{webpack front.css}">
  {* ----- Favicon ------ *}
  {control favicon}
  {block head}{/block}
  {control slider}
</head>
<body>
<div v-cloak id="vueapp">
  <nav id="topNav" class="navbar navbar-expand-md fixed-top">
		<a class="navbar-brand ml-sm-5 p-3 logo" n:href="Homepage:" title="home">
      <img src="{$basePath}/{$nastavenie['dir_to_images']}logo_bw-g.png" alt="logo bw foto" class="logo">
    </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fas fa-bars" style="font-size: 2rem;"></span>
    </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
      {control menu templateType=>'tree', templateFile=>'BWfoto_Tree_Main', cast=>2, article_avatar_view_in =>0, ukaz=>TRUE}
      {control autocomplete} 
		</div>
	</nav>

  
  <div class="frame">
    {* ----- ZACIATOK content - centralna cast, obsahova sekcia ----- *}
    <section id="webContent">
      {control menu templateType=>'nav', templateFile=>'BWfoto_Nav_Breadcrumb', level=>1}
      {control confirmForm}
      <div class="row top-panel" n:if="count($flashes)">
        <div class="col-12" n:inner-foreach="$flashes as $flash" n:if="count($flashes)">
          {var $nees = explode(',', $flash->type)}
          {var $fa_code = (array_key_exists($nees[0], $fa) ? $fa[$nees[0]] : FALSE)}
          <div class="alert alert-{$nees[0]} fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <i n:if="$fa_code" class="{$fa_code}"></i>
            {if isset($nees[1]) && $nees[1] == 'n'}{_$flash->message|noescape}{else}{_$flash->message}{/if}
          </div>
        </div>
      </div>
      {block content}{/block}
    </section>
    
    {* ----- Spodok stranky - FOOTER ----- *}
    <footer n:snippet=footer class="py-3">
      {* --- Mapa stranky --- *}
      {control menu templateType=>'fixed', templateFile=>'BWfoto_footer_Sidemap', cast=>1, article_avatar_view_in =>0}
      {* --- Info o stranke --- *}
      <div class="row justify-content-center" id="footerContent">
        <div id="logoBWfoto" class="px-3 my-3 col-md">
          <img src="{$basePath}/{$nastavenie['dir_to_images']}logo_bw-w.png" title="Logo BWfoto" alt="Logo Bwfoto" class="img-responsive">
        </div>
        <div id="contact" class="px-3 my-3 col-md">
          <h4>Ateliér Zámečník</h4>
          <ul class="list-group">
            <li class="list-unstyled"><span class="fa fa-home"></span> Spišské Bystré</li>
            <li class="list-unstyled"><span class="fa fa-mobile fa-1_5x"></span> 0905 150 400</li>
            <li class="list-unstyled"><span class="fa fa-envelope"></span> bwfoto@bwfoto.sk</li>
          </ul>
        </div>
      </div>
      <div class="pv-footer info-layer my-3">
        <ul class="nav justify-content-center">
          <li class="p-2" n:if="FALSE && $user_spravca !== FALSE && $user_admin->id != $user_spravca->id">{* *}
            {_'base_spravca'}: {$user_spravca->meno} {$user_spravca->priezvisko|upper}
            ({$user_spravca->email|uprav_email})
          </li>
          <li class="p-2">&copy; {$copy} 2017{if date('Y') != '2017'} - {date('Y')}{/if}</li>
          <li class="p-2">
            <a href="https://nette.org/cs/" class="logo-nette" title="{_'base_nette_title'}">
              <img src="{$basePath}/{$nastavenie['dir_to_images']}nette-powered1.gif" alt="{_'base_nette_powered'}">
            </a>
            &nbsp;
            <a href="https://vuejs.org/" class="logo-nette" title="Vue js" target="_blank">
              <img src="{$basePath}/www/images/logo_vue.png" alt="vue powered" class="vue-logo">
            </a>
          </li>
          <li class="p-2">{_'base_last_update'} {$verzia->modified|date:'j.n.Y'}</li>
          <li class="p-2">created by <a href="http://anigraph.eu" title="anigraph.eu" target="_blank">anigraph</a></li>
        </ul>
      </div> 
      <div class="my-3 text-center">      
        <a n:href="User:default#prihlas" n:if="$view_log_in_link_in_header < 0 && !$user->isLoggedIn()" title="{_'base_link_to_admin_log_in'}">{_'base_link_to_admin_log_in'}</a>
        {control userLangMenu}
      </div>
    </footer>
  </div>
  {block lightbox}{/block}
</div>
  <script src="{webpack front.js}"></script>
  {block spec_js}{/block}
  {control googleAnalytics}
</body>
</html>
