{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 16.03.2023
 * @copyright  Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
	<meta name="description" content="{$title}{$description}" />
	<meta name="keywords" content="{$keywords}" />
	<meta name="author" content="{$author}" />
	<title n:snippet="title">{$title} {block title|stripHtml|upper}{/block}</title>
	<link rel="stylesheet" type="text/css" href="{webpack front.css}">
	{* ----- Favicon ------ *}
	{control favicon}
	{block head}{/block}
</head>
<body n:class="$page_font == 'c' ? cinzel">
<div
	id="vueapp"
	v-cloak
	data-base-path="{$basePath}"
	data-base-url="{$baseUrl}"
><div id="slider" ref="myslider">
	<main-menu-load
		main_menu_active="{$main_menu_active}"
		id_hlavne_menu_lang="{$id_hlavne_menu_lang}"
		api-path="{$apiPath}"
		id_user_main="{$user->getId() != null ? $user->getId() : 0}"
	>
	</main-menu-load>
	<my-slider
		files-path="{$basePath}/www/{$nastavenie['slider']['dir']}"
	></my-slider>

	<nav id="topNav" class="navbar navbar-expand-md fixed-top">
		<a class="navbar-brand ml-sm-5 p-3 logo" n:href="Homepage:" title="home">
			<img src="{$basePath}/{$dir_to_images}logo_bw-g.png" alt="logo bw foto" class="logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
						aria-expanded="false" aria-label="Toggle navigation"
						id="topMenuButton">
			<span class="fas fa-bars" style="font-size: 2rem;"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<bwfoto-tree-main 
				part="-2" 
			/>
			<autocomplete
				link="{link Clanky:}/"
			></autocomplete>

			<lang-menu />
		</div>
	</nav>

	
	<div class="frame">
		{* ----- ZACIATOK content - centralna cast, obsahova sekcia ----- *}
		<section id="webContent">
			<a n:href="pagefont!" n:if="$user->isLoggedIn()">
				Prepni na: {if $page_font == 'c'}Monserat{else}Cinzel{/if}
			</a>
			{*<main-menu>
			</main-menu>*}
			<breadcrumb
				homepage="{plink 'Homepage:'}"
			></breadcrumb>
			{control confirmForm}
			<flash-message
				flash-messages="{($flashes|to_json)}"
			/>
			{block content}{/block}
		</section>
		<products-like
			file-path="{$basePath}/"
		></products-like>
		
		{* ----- Spodok stranky - FOOTER ----- *}
		<bf-footer
			dir-to-images="{$dir_to_images}"
			copy="&copy; {$copy} 2017 - {date('Y')}"
			reg-link="{$registracia_enabled}"
			log-in-link="{link User:}"
			user-log-link="{link UserLog:}"
			admin-link="{$adminLink}"
			adminer-link="{$adminerLink}"
			log-out-link="{link Homepage:signOut}"
			last-update="{$last_update}"
		/>
	</div>
	<toogle-mode @darkModeChanged="handleDarkModeChange"></toogle-mode>
</div></div>
	<script src="{webpack front.js}"></script>
	{control googleAnalytics}
</body>
</html>
