{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 08.02.2024
 * @copyright  Copyright (c) 2012 - 2024 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="{$language}">
<head>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
	<meta name="description" content="{$title}{$description}" />
	<meta name="keywords" content="{$keywords}" />
	<meta name="author" content="{$author}" />
	<title n:snippet="title">{$title} {block title|stripHtml|upper}{/block}</title>
	<link rel="stylesheet" type="text/css" href="{webpack front.css}">
	{* ----- Favicon ------ *}
	{control favicon}
	{block head}{/block}
</head>
<body n:class="$page_font == 'c' ? cinzel">
	<div 
		id="app"
		v-cloak
		data-base-path="{$basePath}"
		data-base-url="{$baseUrl}"
		data-id_hlavne_menu_lang="{$id_hlavne_menu_lang}"
		data-flashes="{($flashes|to_json)}"
		class="container-fluid"
	>
	</div>
	<script src="{webpack front.js}"></script>
	{control googleAnalytics}
</body>
</html>
