{* Sablona pre zobrazenie zoznamu podčlánkov daného článku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 24.11.2022
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">
  {embed 'title_block.latte', 
                article: $article, 
                edit_enabled: $user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit'),
                user_admin: $user->isInRole('admin'),
                basePath: $basePath,
                this_link: $this_link
  }{/embed}
  <span class="popis" n:ifset="$article->text_c">
    {$article->text_c|obr_v_txt|koncova_znacka|noescape}
  </span>
</article>
<section id="webAlbums" class="row">
  <div class="col-12 menu-section">
    <menucardorder
      basepath = "{$basePath}"
      id_hlavne_menu = "{$article->id_hlavne_menu}"
      edit_enabled = "{$user->isAllowed('Api:Menu', 'saveordersubmenu')}">
    </menucardorder>
  </div>
</section>