{* Sablona pre zobrazenie obsahu albumu s vue.js
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 25.01.2023
 * @copyright  Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">
  {embed 'title_block.latte', 
              article: $article, 
              article_hlavicka: $article_hlavicka,
              article_avatar_view_in: $article_avatar_view_in,
              basePath: $basePath,
              avatar_path: $avatar_path,
              article_text: $article_text,
  }{/embed}
</article>
<section id="webThumbnails" class="row">
  {control fotogalery template=>'BWfoto'}
</section>