{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 26.07.2018
 * @copyright  Copyright (c) 2012 - 2018 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string  $h2 Nadpis
 * @param int     $uroven Uroven menu
 * @param string  $nastavenie Nastavenie z configu
 * @param string  $viac_info  Nadpis menu
 * @param boolean $clanok_view  Zobrazenie
 * @param array   $komponenty Komponenty pod clankom
 * @param boolean $komentare_povolene Povolenie komentarov
*}
{var $uroven_aside = $uroven > 2 ? $uroven - 1 : 2}
{block title}{$h2}{/block}

{block content}
<div id="uvodnyText">
  {control ukazTentoClanok}
</div>
<div n:snippet=bigimgContainer>
  <h4 class="bigimg-name" n:ifset="$big_img->name">{$big_img->name}</h4>
  <section id="webThumbnails">
    <div class="detail" n:if="$big_img != FALSE && (isset($big_img->type) && $big_img->type < 3) || (!isset($big_img->type))">
      <div class="big-img-container" n:inner-foreach="$prilohy_for_big_img as $subor">
        {if $big_img != FALSE && $subor->id == $big_img->id}
          <img class="big-img noajax" src="{$basePath}/{$subor->main_file}" 
               alt="{$subor->name}" data-jslghtbx="{$basePath}/{$subor->main_file}" 
               data-ajax="false" data-jslghtbx-caption="{$subor->description}" data-jslghtbx-group="bigimggroup1" data-id-priloha="{$subor->id}">
        {else}
          <img class="small-img noajax img-thumbnail img-rounded" style="display:none" 
               src="{$basePath}/{$subor->thumb_file}" alt="{$subor->name}" data-jslghtbx="{$basePath}/{$subor->main_file}" 
               data-ajax="false" data-jslghtbx-caption="{$subor->description}" data-jslghtbx-group="bigimggroup1">
        {/if}
      </div>
    </div>
    <div class="detail" n:if="isset($big_img->type) && $big_img->type == 3">
      <video class="video-priloha" src="{$basePath}/{$big_img->main_file}" poster="{$basePath}/{$big_img->thumb_file}" type="video/mp4" controls="controls" preload="none"></video>
    </div>          

    <div class="thumbnails bwfoto-foto-album-prilohy" n:snippet="prilohyClanok">
      {control menu templateType=>'single', templateFile=>$clanok_hl_menu->hlavne_menu_template->name, cast=>$clanok_hl_menu->id_hlavne_menu_cast, level => $uroven, avatar => $nastavenie['dir_to_menu'], article_avatar_view_in => TRUE, anotacia => TRUE, nadpis => $viac_info}
      {var $big_img_id = isset($big_img->id) ? $big_img->id : 0}
      {control attachments:others templateFile=>$clanok_hl_menu->hlavne_menu_template->name}
      {control attachments:videos templateFile=>$clanok_hl_menu->hlavne_menu_template->name, big_img_id=>$big_img_id}
      {control attachments:images templateFile=>$clanok_hl_menu->hlavne_menu_template->name, big_img_id=>$big_img_id}
      {control viewProducts templateFile=>$clanok_hl_menu->hlavne_menu_template->name, big_img_id=>$big_img_id}
    </div>  
  </section>
  <div class="bigimg-description" n:ifset="$big_img->description">{$big_img->description}</div>
  <script>
    var options = {
      prevImg: 			true,
      nextImg: 			true,
      hideCloseBtn: 		false,
      hideEshopBtn:     true,
      closeOnClick: 		true,
      carousel: 			true,
      animation: 			400,
      nextOnClick: 		true,
      responsive: 		true,
      maxImgSize:			0.8,
      keyControls: 		true,
      border_a_width: {$clanok_hl_menu->border_a|border_width|noescape},
      border_a_color: '{$clanok_hl_menu->border_a|border_color|noescape}',
      border_b_width: {$clanok_hl_menu->border_b|border_width|noescape},
      border_b_color: '{$clanok_hl_menu->border_b|border_color|noescape}',
      border_c_width: {$clanok_hl_menu->border_c|border_width|noescape},
      border_c_color: '{$clanok_hl_menu->border_c|border_color|noescape}'
    };
    var lightbox = new Lightbox();
    lightbox.load(options);
  </script>
</div>