{* Sablona pre zobrazenie zoznamu podčlánkov daného článku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 13.03.2022
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">
  {embed 'title_block.latte', article: $article, edit_enabled: ($user->isInRole('admin') && $user->isAllowed('Front:Clanky', 'edit'))}{/embed}
  <span class="popis" n:ifset="$article->text">
    {$article->text|texy|noescape|obr_v_txt|koncova_znacka}
  </span>
</article>
<section id="webAlbums" class="row">
  {control menu templateType  => 'single', 
                templateFile  => $article->hlavne_menu->hlavne_menu_template->name, 
                cast          => $article->hlavne_menu->id_hlavne_menu_cast, 
                level         => $uroven, 
                avatar        => $nastavenie['dir_to_menu'], 
                article_avatar_view_in => TRUE, 
                anotacia      => TRUE, 
                nadpis        => $viac_info
  }
</section>