{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 23.11.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string  $h2 Nadpis
 * @param int     $uroven Uroven menu
 * @param string  $avatar_path  cestak obrazku
 * @param string  $viac_info  Nadpis menu
 * @param boolean $clanok_view  Zobrazenie
 * @param array   $komponenty Komponenty pod clankom
 * @param boolean $komentare_povolene Povolenie komentarov
*}
{var $uroven_aside = $uroven > 2 ? $uroven - 1 : 2}
{block title}{$h2}{/block}

{block content}
<div id="uvodnyText">
  {control ukazTentoClanok}
</div>
<section id="webThumbnails">
  <div class="detail nittro-transition-auto nittro-transition-fade" n:snippet="bigimg" n:if="$prilohy->count()" n:inner-foreach="$prilohy as $subor">
    <div n:if="$subor->type == 2" {if $subor->id != $big_img->id}style="display:none"{/if}>
        {if $subor->id == $big_img->id}
          <img class="big-img noajax" src="{$basePath}/{$subor->subor}" alt="{$subor->nazov}" data-jslghtbx="{$basePath}/{$subor->subor}" data-ajax="false" data-jslghtbx-caption="{$subor->popis}" data-jslghtbx-group="bigimggroup1" data-id-priloha="{$subor->id}">
          {*<div class="big-img-caption">{$subor->popis}</div>*}
        {else}
          <img class="small-img noajax img-thumbnail img-rounded" style="display:none" src="{$basePath}/{$subor->thumb}" alt="{$subor->nazov}" data-jslghtbx="{$basePath}/{$subor->subor}" data-ajax="false" data-jslghtbx-caption="{$subor->popis}" data-jslghtbx-group="bigimggroup1">
        {/if}
    </div>
    <h3 n:if="$subor->type == 2 && $subor->id == $big_img->id">{$subor->nazov}</h3>
    <span n:if="$subor->type == 2 && $subor->id == $big_img->id" class="popis">{$subor->popis}</span>
  </div>
  <script type="application/javascript" src="{$basePath}/www/js/lightbox.config.front.js"></script>
  <div class="thumbnails" n:snippet="prilohyClanok" n:if="$prilohy->count()">
    {control menu templateType=>'single', templateFile=>$clanok_hl_menu->hlavne_menu_template->name, cast=>$clanok_hl_menu->id_hlavne_menu_cast, level => $uroven, avatar => $avatar_path, article_avatar_view_in => TRUE, anotacia => TRUE, nadpis => $viac_info}
    {foreach $prilohy as $subor}
      {var $pr = strtolower($subor->pripona)}
      {if $pr == "mp4" OR $pr == "ogv" OR $pr == "webm" OR $pr == "wmv"}
        <div class="thumb video">
          <a href="#">
            <img src="{$basePath}/{$subor->thumb}" alt="" class="img-responsive img-square"/>
            <img src="{$basePath}/www/images/icons/play-arrow_200.png" alt="" class="img-responsive img-square img-play"/>
          </a>
        </div>
        {* <video class="video-priloha" width="320" height="180" src="{$basePath}/{$subor->subor}" type="video/mp4" controls="controls" preload="none"></video>*}
      {* else}
        {if $pr == "mp3" OR $pr == "wav"}
          <div class="col-12 col-md-4 foto-album-audio">
            <div class="thumbnail" n:tag-if="FALSE">
              <audio src="{$basePath}/{$subor->subor}" width="320" type="audio/mp3" controls="controls" preload="none"></audio>
              <div>
                <strong>{$subor->nazov}</strong>
                <div n:ifset="$subor->popis" class="popis">{$subor->popis}</div>
              </div>
            </div>
          </div>
        {/if *}
      {/if}
    {/foreach}
    {control prilohy:others templateFile=>$clanok_hl_menu->hlavne_menu_template->name}
    {control prilohy:images templateFile=>$clanok_hl_menu->hlavne_menu_template->name}
  </div>
</section>
