{* Sablona pre zobrazenie zoznamu podčlánkov daného článku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 27.02.2021
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">
  <h1 class="position-relative">
    {$article->view_name}
    <small n:if="$article->h1part2 != null && strlen($article->h1part2)">
      {$article->h1part2}
    </small>
    <div n:if="$user->isInRole('admin')"
        class="btn-group btn-group-sm position-absolute" 
        role="group" 
        aria-label="Button group with nested dropdown"
        style="right: 0;">
      <button type="button" class="btn btn-secondary" title="Edituj nadpis a podnadpis">
        <i class="fas fa-pen"></i>
      </button>
    </div>
  </h1>
  <span class="popis" n:ifset="$article->clanok_lang->text">
    {$article->clanok_lang->text|texy|noescape|obr_v_txt|koncova_znacka}
  </span>
</article>
<section id="webAlbums" class="row">
  {control menu templateType  => 'single', 
                templateFile  => $article->hlavne_menu->hlavne_menu_template->name, 
                cast          => $article->hlavne_menu->id_hlavne_menu_cast, 
                level         => $uroven, 
                avatar        => $nastavenie['dir_to_menu'], 
                article_avatar_view_in => TRUE, 
                anotacia      => TRUE, 
                nadpis        => $viac_info
  }
</section>