{* Sablona pre zobrazenie zoznamu podčlánkov daného článku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 24.03.2022
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">{dump $user->isLoggedIn()}{dump $user->isAllowed('Front:Clanky', 'edit')}
  {embed 'title_block.latte', 
                article: $article, 
                edit_enabled: $user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit'),
                user_admin: $user->isInRole('admin'),
                basePath: $basePath,
                this_link: $this_link
  }{/embed}
  <span class="popis" n:ifset="$article->text">
    {$article->text|texy|obr_v_txt|koncova_znacka|noescape}
  </span>
</article>
<section id="webAlbums" class="row">
  <div class="col-12 menu-section">
    <menucardorder
      basepath = "{$basePath}"
      id_hlavne_menu = "{$article->id_hlavne_menu}"
      edit_enabled = "{$user->isAllowed('Api:Menu', 'saveordersubmenu')}">
    </menucardorder>
    {*control menu templateType  => 'single', 
                  templateFile  => $article->hlavne_menu->hlavne_menu_template->name, 
                  cast          => $article->hlavne_menu->id_hlavne_menu_cast, 
                  level         => $uroven, 
                  avatar        => $nastavenie['dir_to_menu'], 
                  article_avatar_view_in => TRUE, 
                  anotacia      => TRUE, 
                  nadpis        => $viac_info
    *}
  </div>
</section>