{* Sablona pre zobrazenie zoznamu podčlánkov daného článku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 11.01.2021
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$h2}{/block}

{block content}
<article id="uvodnyText">
  {control ukazTentoClanok}
</article>
<section id="webAlbums" class="row">
  {control menu templateType=>'single', 
                templateFile=>$clanok_hl_menu->hlavne_menu_template->name, 
                cast=>$clanok_hl_menu->id_hlavne_menu_cast, 
                level => $uroven, 
                avatar => $nastavenie['dir_to_menu'], 
                article_avatar_view_in => TRUE, 
                anotacia => TRUE, 
                nadpis => $viac_info
  }
</section>