{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 08.11.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string  $h2 Nadpis
 * @param int     $uroven Uroven menu
 * @param string  $avatar_path  cestak obrazku
 * @param string  $viac_info  Nadpis menu
 * @param boolean $clanok_view  Zobrazenie
 * @param array   $komponenty Komponenty pod clankom
 * @param boolean $komentare_povolene Povolenie komentarov
*}
{var $uroven_aside = $uroven > 2 ? $uroven - 1 : 2}
{block title}{$h2}{/block}

{block content}
<div id="uvodnyText">
  {control ukazTentoClanok}
</div>
<article class="article-foto-album">
  <div class="row main-text">
    <div class="col-12 col-md-6">
      {*<small n:if="$user->isInRole('admin')">BWfoto_foto_section</small>*}
      {*control ukazTentoClanok*}
      <div n:snippet="bigimg" n:if="$prilohy->count()" n:inner-foreach="$prilohy as $subor">
        {if $subor->id == $big_img->id}
          <img class="big-img noajax" src="{$basePath}/{$subor->subor}" alt="{$subor->nazov}" data-jslghtbx="{$basePath}/{$subor->subor}" data-ajax="false" data-jslghtbx-caption="{$subor->popis}" data-jslghtbx-group="bigimggroup1" data-id-priloha="{$subor->id}">
          <div class="big-img-caption">{$subor->popis}</div>
        {else}
          <img class="small-img noajax img-thumbnail img-rounded" style="display:none" src="{$basePath}/{$subor->thumb}" alt="{$subor->nazov}" data-jslghtbx="{$basePath}/{$subor->subor}" data-ajax="false" data-jslghtbx-caption="{$subor->popis}" data-jslghtbx-group="bigimggroup1">
        {/if}
        <script type="application/javascript" src="{$basePath}/www/js/lightbox.config.front.js"></script>
      </div>
    </div>
    <div class="col-12 col-md-6 bwfoto-foto-album-prilohy">
      <h3 n:if="$texts->trText('h3') !== 'h3'">{$texts->trText('h3')}</h3>
      <div n:snippet="prilohyClanok" class="row bwfoto-foto-album-prilohy" n:if="$prilohy->count()">
        {control menu templateType=>'single', templateFile=>$clanok_hl_menu->hlavne_menu_template->name, cast=>$clanok_hl_menu->id_hlavne_menu_cast, level => $uroven, avatar => $avatar_path, article_avatar_view_in => TRUE, anotacia => TRUE, nadpis => $viac_info}
        {foreach $prilohy as $subor}
        {*<div class="row" n:inner-foreach="$prilohy as $subor">*}
          {var $pr = strtolower($subor->pripona)}
          {if $pr == "mp4" OR $pr == "ogv" OR $pr == "webm" OR $pr == "wmv"}
            <video class="video-priloha" width="320" height="180" src="{$basePath}/{$subor->subor}" type="video/mp4" 
               controls="controls" preload="none"></video>
          {else}
            {if $pr == "jpg" OR $pr == "png" OR $pr == "gif" OR $pr == "bmp"}
              <div class="col-12 col-md-4 foto-album-images">
                <img class="img-thumbnail img-rounded jslghtbx-thmb noajax" src="{$basePath}/{$subor->thumb}" alt="{$subor->nazov}" data-jslghtbx="{$basePath}/{$subor->subor}" data-ajax="false" {*data-jslghtbx-group="mygroup1"*} data-jslghtbx-caption="{$subor->popis}">
                <a href="{link Clanky: id=>$id_hlavne_menu_lang, id_big_img=>$subor->id}" class="{*nittro-transition-auto nittro-transition-bar*} col-md-4" data-transition="false">
                  <img class="small-img img-thumbnail img-rounded" src="{$basePath}/{$subor->thumb}" alt="{$subor->nazov}">
                </a>
              </div>
            {elseif $pr == "mp3" OR $pr == "wav"}
              <div class="col-12 col-md-4 foto-album-audio">
                <div class="thumbnail" n:tag-if="FALSE">
                  <audio src="{$basePath}/{$subor->subor}" width="320" type="audio/mp3" controls="controls" preload="none"></audio>
                  <div>
                    <strong>{$subor->nazov}</strong>
                    <div n:ifset="$subor->popis" class="popis">{$subor->popis}</div>
                  </div>
                </div>
              </div>
            {else}
              <div class="col-12 col-md-4 foto-album-other">
                <div class="img-thumbnail" n:tag-if="FALSE">
                  <a href="{$subor->id|odkazdo}" title="{$subor->nazov} - {$subor->popis}" target="_blank">
                    <img src="{$basePath}/{$subor->thumb}" alt="{$subor->nazov}" class="small-img img-thumbnail img-rounded"><br>
                    <span>{$subor->nazov}</span>
                    <div n:ifset="$subor->popis" class="popis">{$subor->popis}</div>
                  </a>
                </div>
              </div>
            {/if}
          {/if}
        {*</div>*}
        {/foreach}
      </div>
    </div>
  </div>
</article>
{* -- Modal dialog pre zmenu sablony -- *}
<div class="modal fade" id="myModalBigImgChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" n:if="isset($big_img->popis)">{$big_img->popis}</h4>
        {*<p>Aktuálna šablóna: {$clanok->hlavne_menu->hlavne_menu_template->description}</p>*}
      </div>
      <div class="modal-body" n:if="isset($big_img->subor)">
        <img src="{$basePath}/{$big_img->subor}" alt="{$big_img->nazov}" class="big-img" {*data-jslghtbx*}>
        {*control zmenSablonuForm*}
      </div>
    </div>
  </div>
</div>
