{* Sablona pre zobrazenie obsahu albumu s vue.js
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 27.02.2022
 * @copyright  Copyright (c) 2012 - 2022 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">
  {embed 'title_block.latte', article: $article, edit_enabled: $user->isAllowed('Front:Clanky', 'edit')}{/embed}
  <span class="popis" n:ifset="$article->text">
    {$article->text|texy|noescape|obr_v_txt|koncova_znacka}
  </span>
</article>
<section id="webThumbnails" class="row">
  {control fotopanorama template=>'BWfoto', large=>true}
</section>