{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 04.05.2020
 * @copyright  Copyright (c) 2012 - 2020 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string  $h2 Nadpis
 * @param array   $big_img Aktualny velky obrazok
 * @param string  $nastavenie Nastavenie z configu
 * @param string  $viac_info  Nadpis menu
 * @param boolean $clanok_view  Zobrazenie
 * @param array   $komponenty Komponenty pod clankom
 * @param boolean $komentare_povolene Povolenie komentarov
*}

{block title}{$h2}{/block}

{block content}
<div class="row">
  <div class="col-12" id="uvodnyText">
    {control ukazTentoClanok}
  </div>
  <div n:snippet="bigimgContainer" class="col-12">
    <div class="row">
      <h4 class="col-12 bigimg-name" n:if="count($big_img)">{$big_img['type'] == 'menu' ? $big_img['article']->view_name : $big_img['article']->name}</h4>
    </div>
    <div class="row" id="webThumbnails">
      <div class="col-8 detail" n:if="count($big_img)">
        {if $big_img['type'] == "menu"}
          {var $av = $big_img['article']->hlavne_menu->avatar}
          <a n:href="Clanky: $big_img['article']->id_hlavne_menu" title="{$big_img['article']->menu_name}">
            <img src="{$basePath}/{if $av && is_file('files/menu/'.$av)}files/menu/{$av}{else}/ikonky/128/list_ceruza128.png{/if}" alt="{$big_img['article']->view_name}">
            <h4>{$big_img['article']->view_name}</h4>
            <div>
              <h6>Anotácia:</h6>
              {$big_img['article']->clanok_lang->anotacia}
            </div>
          </a>
        {elseif $big_img['type'] == 'attachments3'} 
          <video class="video-priloha" src="{$basePath}/{$big_img->main_file}" poster="{$basePath}/{$big_img->thumb_file}" type="video/mp4" controls="controls" preload="none"></video>
        {elseif $big_img['type'] == 'attachments1'}
          {var $tf = $big_img['article']->thumb_file}
          <a href="#" title="{$big_img['article']->name}">
            <img src="{$basePath}/{if $tf && is_file($tf)}{$tf}{else}/ikonky/Free-file-icons-master/512px/{$big_img['article']->pripona|lower}.png{/if}" alt="{$big_img['article']->name}">
            <br><h6>{$big_img['article']->name}</h6>
          </a>  
        {elseif strpos($big_img['type'], 'attachments') !== false}
          <button type="button" class="btn btn-link" data-toggle="modal" data-target="#imageModalCenter">
            {var $tf = $big_img['article']->main_file}
            <img src="{$basePath}/{if $tf && is_file($tf)}{$tf}{else}/ikonky/Free-file-icons-master/512px/{$big_img['article']->pripona|lower}.png{/if}" alt="{$big_img['article']->name}">
          </button>
        {elseif $big_img['type'] == "product"} 
          <button type="button" class="btn btn-link" data-toggle="modal" data-target="#imageModalCenter">
            {var $tf = $big_img['article']->main_file}
            <img src="{$basePath}/{if $tf && is_file($tf)}{$tf}{else}/ikonky/Free-file-icons-master/512px/{$big_img['article']->pripona|lower}.png{/if}" alt="{$big_img['article']->name}">  
          </button>
        {/if}
      </div>
      <div class="col-4 thumbnails" n:inner-foreach="$attachments as $id => $at"><div class="thumb">
        {var $a = $at['article']}
          <a n:href="openAsBigImage! $id" title="Odkaz {$at['type'] == 'menu' ? $a->view_name : $a->name}" n:class="ajax, $big_img['id'] == $id ? selected">
            {if $at['type'] == "menu"} {* Main menu articles *}
              <img src="{$basePath}/{if $a->hlavne_menu->avatar && is_file('files/menu/'.$a->hlavne_menu->avatar)}files/menu/{$a->hlavne_menu->avatar}{else}/ikonky/128/list_ceruza128.png{/if}" alt="{$a->view_name}" class="img-thumbnail">
            {elseif strpos($at['type'], 'attachments') !== false || $at['type'] == "product"}
              <img src="{$basePath}/{if $a->thumb_file && is_file($a->thumb_file)}{$a->thumb_file}{else}/ikonky/Free-file-icons-master/512px/{$a->pripona|lower}.png{/if}" alt="{$a->name}" class="img-thumbnail">
            {/if}
          </a></div></div>
    </div>
    <div class="row">
      <div class="col-12 bigimg-description" n:ifset="$big_img['article']->description">{$big_img['article']->description}</div>
    </div>
  </div>
</div>
{/block}

{block lightbox}
<!-- Modal -->
<div class="modal fade lightbox-img" id="imageModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" n:snippet="lightbox-image" n:if="count($big_img)">
      {var $ba = $big_img['article']}
      <div class="modal-header text-center text-white">
        <h5 class="modal-title" id="exampleModalCenterTitle">{$big_img['type'] == 'menu' ? $ba->view_name : $ba->name}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       	<div class="container-fluid">
		   		<div class="row">
		      	<div class="col-md-1 text-center arrows">
		      		<a n:href="bigImgBefore! $big_img['id']"  title="{_'galery_arrows_before'}" class="ajax">
		      			<i class="fas fa-arrow-circle-left fa-2x text-light"></i>
		      		</a>
		      	</div>
		      	<div class="col-md-10 ">
              <div class="border-a" {$clanok_hl_menu->border_a|border_x|noescape}>
                <div class="border-b" {$clanok_hl_menu->border_b|border_x|noescape}">
                  <div class="border-c" {$clanok_hl_menu->border_c|border_x|noescape}>
                    {if strpos($big_img['type'], 'attachments') !== false}
                      {var $tf = $big_img['article']->main_file}
                      <img src="{$basePath}/{if $tf && is_file($tf)}{$tf}{else}/ikonky/Free-file-icons-master/512px/{$big_img['article']->pripona|lower}.png{/if}" alt="{$big_img['article']->name}" id="big-main-img">
                    {elseif $big_img['type'] == "product"}
                      {var $tf = $big_img['article']->main_file}
                      <img src="{$basePath}/{if $tf && is_file($tf)}{$tf}{else}/ikonky/Free-file-icons-master/512px/{$big_img['article']->pripona|lower}.png{/if}" alt="{$big_img['article']->name}" id="big-main-img">  
                    {/if}
                  </div>
                </div>
              </div>
              <div n:ifset="$ba->description">
                {$ba->description}
              </div>
		      	</div>
		      	<div class="col-md-1 text-center arrows">
		      		<a n:href="bigImgAfter! $big_img['id']"  title="{_'galery_arrows_after'}" class="ajax">
		      			<i class="fas fa-arrow-circle-right fa-2x text-light"></i>
		      		</a>
		      	</div>
		    	</div>
		   	</div>
      </div>
    </div>
  </div>
</div>