{* Sablona pre zobrazenie obsahu albumu s vue.js
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 14.02.2023
 * @copyright  Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">
	<edit-article
				api-path="{$apiPath}"
				files-path="{$basePath}/"
				edit_enabled="{$user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit') ? 1 : 0}"
				article_id="{$article->id}"
				link="{$this_link}"
				link_to_admin="{link $for_admin_link $article->id}"
				article_hlavicka={$article_hlavicka}
				article_avatar_view_in={$article_avatar_view_in} 
			></edit-article>
</article>
<section id="webThumbnails" class="row">
	<div class="col-12 vue-fotogalery">
		<fotogalery
			first_id={$first_id}
			large=""
			api-path={$apiPath}
			files-path = "{$basePath}/"
			article_id={$article->id_hlavne_menu}
		></fotogalery>
	</div>
</section>