{* Sablona pre zobrazenie obsahu albumu s vue.js
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 27.02.2022
 * @copyright  Copyright (c) 2012 - 2022 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}

{block title}{$article->view_name}{/block}

{block content}
<article id="uvodnyText">
  <h1 class="position-relative">
    {$article->view_name} 
    <small n:if="$article->h1part2 != null && strlen($article->h1part2)">
      {$article->h1part2}
    </small>
    <div n:if="$user->isInRole('admin')"
        class="btn-group btn-group-sm position-absolute" 
        role="group" 
        aria-label="Button group with nested dropdown"
        style="right: 0;">
      <edittitle
        articlename="{$article->view_name}"
        title="Edituj nadpis a podnadpis"
      >
      </edittitle>
    </div>
  </h1>
  <span class="popis" n:ifset="$article->text">
    {$article->text|texy|noescape|obr_v_txt|koncova_znacka}
  </span>
</article>
<section id="webThumbnails" class="row">
  {control fotopanorama template=>'BWfoto', large=>true}
</section>