{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 20.07.2018
 * @copyright  Copyright (c) 2012 - 2018 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string  $h2 Nadpis
 * @param int     $uroven Uroven menu
 * @param string  $nastavenie Nastavenie z configu
 * @param string  $viac_info  Nadpis menu
 * @param boolean $clanok_view  Zobrazenie
 * @param array   $komponenty Komponenty pod clankom
 * @param boolean $komentare_povolene Povolenie komentarov
*}
{var $uroven_aside = $uroven > 2 ? $uroven - 1 : 2}
{block title}{$h2}{/block}

{block content}
<article class="article-main">
  <div class="row main-text">
    <div class="col-xs-12 col-md-12">
      {if $clanok_view}
        {control ukazTentoClanok}
      {else}
        {control menu templateType=>'single', templateFile=>$clanok_hl_menu->nazov_ul_sub, cast=>$clanok_hl_menu->id_hlavne_menu_cast, level => $uroven, avatar => $nastavenie['dir_to_menu'], article_avatar_view_in => TRUE, anotacia => TRUE, nadpis => $viac_info}
      {/if}  
    </div>
  </div>
  {*<div n:snippet="prilohyClanok" class="row" n:if="$prilohy->count()">*}
  {control attachments:images}
  {control attachments:audios}
  {*control attachments:videos*}
  {control attachments:others}
  <div class="row" n:if="(isset($komponenty) && count($komponenty)) || $komentare_povolene">
    <div class="col-xs-12 col-md-12">
      <section id="nahlady" n:if="isset($komponenty) && count($komponenty)">
        {foreach $komponenty as $komp}
          {ifset $komp["parametre"]}
            {var $nazov_komp = $komp['nazov'].'-'.$iterator->counter}
            {control $nazov_komp, $komp["parametre"]}
          {else}
            {control $komp["nazov"]}
          {/ifset}
        {/foreach}
      </section>
      {if $komentare_povolene}{control komentar-$komentare_povolene}{/if}
    </div>
  </div>
</article>
