{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 11.01.2021
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}
{block title}{$h2}{/block}

{block content}
<article class="article-main">
  <div class="row main-text">
    <div class="col-xs-12 col-md-12">
      {if $clanok_view}
        {control ukazTentoClanok}
      {else}
        {control menu templateType=>'single', 
                      templateFile=>$clanok_hl_menu->nazov_ul_sub,
                      cast=>$clanok_hl_menu->id_hlavne_menu_cast,
                      level => $uroven,
                      avatar => $nastavenie['dir_to_menu'],
                      article_avatar_view_in => TRUE,
                      anotacia => TRUE,
                      nadpis => $viac_info
        }
      {/if}  
    </div>
  </div>
  {control attachments:images}
  {control attachments:audios}
  {*control attachments:videos*}
  {control attachments:others}
  <div class="row" n:if="(isset($komponenty) && count($komponenty)) || $komentare_povolene">
    <div class="col-xs-12 col-md-12">
      <section id="nahlady" n:if="isset($komponenty) && count($komponenty)">
        {foreach $komponenty as $komp}
          {ifset $komp["parametre"]}
            {var $nazov_komp = $komp['nazov'].'-'.$iterator->counter}
            {control $nazov_komp, $komp["parametre"]}
          {else}
            {control $komp["nazov"]}
          {/ifset}
        {/foreach}
      </section>
      {if $komentare_povolene}{control komentar-$komentare_povolene}{/if}
    </div>
  </div>
</article>