{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 24.03.2022
 * @copyright  Copyright (c) 2012 - 2022 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}
{block title}{$article->view_name}{/block}

{block content}
<article class="article-main">
  <div class="row main-text">
    <div class="col-12">
      <div class="page-header">
        <div class="col-sm-12 col-md-3" n:if="($article_avatar_view_in & 2) && isset($article->hlavne_menu->avatar) && is_file('www/'.$avatar_path.$article->hlavne_menu->avatar)">
          <div class="thumbnail">
            <img src="{$basePath}/www/{$avatar_path}{$article->hlavne_menu->avatar}" alt="{_'base_text_title_image'}">
          </div>
        </div>
        {embed 'title_block.latte', 
                article: $article, 
                edit_enabled: $user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit'),
                user_admin: $user->isInRole('admin'),
                basePath: $basePath
        }{/embed}
        <div>
          <span n:if="$article_hlavicka & 1">
            {$article->hlavne_menu->modified|date:'j.n.Y'}
          </span>
          <span n:ifset="$article->hlavne_menu->datum_platnosti">
            {_'base_platnost_do'}{$article->hlavne_menu->datum_platnosti|date:'j.n.Y'}
          </span>
          <span n:if="$article_hlavicka & 2">
            {_'base_zadal'}{$article->hlavne_menu->user_profiles->priezvisko}
          </span>
        </div>
      </div>

      <span class="popis" n:ifset="$article->text">
        {$article->text|texy|noescape|obr_v_txt|koncova_znacka}
      </span>
    </div>
    <div class="col-12">  
        {control menu templateType  => 'single', 
                      templateFile  => $article->hlavne_menu->nazov_ul_sub,
                      cast          => $article->hlavne_menu->id_hlavne_menu_cast,
                      level         => $uroven,
                      avatar        => $nastavenie['dir_to_menu'],
                      article_avatar_view_in => TRUE,
                      anotacia      => TRUE,
                      nadpis        => $viac_info
        }
      
    </div>
  </div>
  {control attachments:images}
  {control attachments:audios}
  {*control attachments:videos*}
  {control attachments:others}
  <div class="row" n:if="(isset($komponenty) && count($komponenty)) || $komentare_povolene">
    <div class="col-xs-12 col-md-12">
      <section id="nahlady" n:if="isset($komponenty) && count($komponenty)">
        {foreach $komponenty as $komp}
          {ifset $komp["parametre"]}
            {var $nazov_komp = $komp['nazov'].'-'.$iterator->counter}
            {control $nazov_komp, $komp["parametre"]}
          {else}
            {control $komp["nazov"]}
          {/ifset}
        {/foreach}
      </section>
      {if $komentare_povolene}{control komentar-$komentare_povolene}{/if}
    </div>
  </div>
</article>