 {* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 21.03.2023
 * @copyright  Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}
{block title}{$article->view_name}{/block}

{block content}

<article class="article-main">
	<edit-article
				files-path="{$basePath}/"
				edit_enabled="{$user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit') ? 1 : 0}"
				link="{$this_link}"
				link_to_admin="{link $for_admin_link $article->id}"
				article_hlavicka={$article_hlavicka}
				article_avatar_view_in={$article_avatar_view_in} 
	></edit-article>
</article>

{if $template_id == 2} {* ----- BWfoto_foto_album ------ *}
<fotogalery
	first_id={$first_id}
	large=""
	files-path = "{$basePath}/"
></fotogalery>
{elseif $template_id == 3} {* ----- BWfoto_foto_section ----- *}
<menucardorder
	files-path = "{$basePath}/files/menu/"
	id_hlavne_menu = "{$article->id_hlavne_menu}"
	edit_enabled = "{$user->isAllowed('Api:Menu', 'saveordersubmenu')}">
</menucardorder>
{elseif $template_id == 6} {* ----- BWfoto_foto_album_lg ----- *}
<fotopanorama
	files-path="{$basePath}/"
	first_id={$first_id}
></fotopanorama>
{elseif $template_id == 7} {* ----- BWfoto_foto_collage ----- *}
<fotocollage
	files-path = "{$basePath}/"
	maxrandompercwidth="25"
	edit_enabled="{$user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit') ? 1 : 0}"
></fotocollage>
{else} {* ----- default ------ *}
<section class="row">
	<div class="col-12">
		<single-menu></single-menu>
	</div>
	<attachments
		file-path="{$basePath}"
	></attachments>
	<div class="row" n:if="(isset($komponenty) && count($komponenty)) || $komentare_povolene">
		<div class="col-xs-12 col-md-12">
			<section id="nahlady" n:if="isset($komponenty) && count($komponenty)">
				{foreach $komponenty as $komp}
					{ifset $komp["parametre"]}
						{var $nazov_komp = $komp['nazov'].'-'.$iterator->counter}
						{control $nazov_komp, $komp["parametre"]}
					{else}
						{control $komp["nazov"]}
					{/ifset}
				{/foreach}
			</section>
			{if $komentare_povolene}{control 'komentar-$komentare_povolene'}{/if}
		</div>
	</div>
</section>
{/if}