 {* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 04.12.2023
 * @copyright  Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}
{block title}{$article->view_name}{/block}

{block content}

<article class="article-main">
	<edit-article
				link="{$this_link}"
				link_to_admin="{link $for_admin_link $article->id}"
				article_hlavicka={$article_hlavicka}
				article_avatar_view_in={$article_avatar_view_in} 
	></edit-article>
</article>

{if $template_id == 2} {* ----- BWfoto_foto_album ------ *}
	<fotogalery first_id={$first_id} />

{elseif $template_id == 3} {* ----- BWfoto_foto_section -----  *}
	<menucardorder files-path = "files/menu/" />

{elseif $template_id == 6} {* ----- BWfoto_foto_album_lg ----- *}
	<fotopanorama first_id={$first_id} />

{elseif $template_id == 7} {* ----- BWfoto_foto_collage ----- *}
	<fotocollage maxrandompercwidth="25" />
	
{else} {* ----- default ------ *}
<section class="row">
	<div class="col-12">
		<single-menu></single-menu>
	</div>
	<attachments
		file-path="{$basePath}"
	></attachments>
	<div class="row" n:if="(isset($komponenty) && count($komponenty))">
		<div class="col-xs-12 col-md-12">
			<section id="nahlady" n:if="isset($komponenty) && count($komponenty)">
				{foreach $komponenty as $komp}
					{ifset $komp["parametre"]}
						{var $nazov_komp = $komp['nazov'].'-'.$iterator->counter}
						{control $nazov_komp, $komp["parametre"]}
					{else}
						{control $komp["nazov"]}
					{/ifset}
				{/foreach}
			</section>
		</div>
	</div>
</section>
{/if}