{* Sablona pre zobrazenie clanku
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 20.03.2023
 * @copyright  Copyright (c) 2012 - 2023 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 *}
{block title}{$article->view_name}{/block}

{block content}
<article class="article-main">
	<div class="row main-text">
		<div class="col-12">
			{* odstránené props: apiPath, article_id="{$article->id}" *}
			<edit-article
				files-path="{$basePath}/"
				edit_enabled="{$user->isLoggedIn() && $user->isAllowed('Front:Clanky', 'edit') ? 1 : 0}"
				link="{$this_link}"
				link_to_admin="{link $for_admin_link $article->id}"
				article_hlavicka={$article_hlavicka}
				article_avatar_view_in={$article_avatar_view_in} 
			></edit-article>
		</div>
		<div class="col-12">
			<single-menu></single-menu>
		</div>
	</div>
	<att-images
		file-path="{$basePath}"
	></att-images>
	<att-audios
		file-path="{$basePath}"
	></att-audios>
	<att-others
		file-path="{$basePath}"
	></att-others>
	<div class="row" n:if="(isset($komponenty) && count($komponenty)) || $komentare_povolene">
		<div class="col-xs-12 col-md-12">
			<section id="nahlady" n:if="isset($komponenty) && count($komponenty)">
				{foreach $komponenty as $komp}
					{ifset $komp["parametre"]}
						{var $nazov_komp = $komp['nazov'].'-'.$iterator->counter}
						{control $nazov_komp, $komp["parametre"]}
					{else}
						{control $komp["nazov"]}
					{/ifset}
				{/foreach}
			</section>
			{if $komentare_povolene}{control 'komentar-$komentare_povolene'}{/if}
		</div>
	</div>
</article>