{*<edittitle
  title="{_'base_edit_title'}"
  edit_enabled="{$edit_enabled}"
  article="{$article}"
></edittitle>*}

<h1 class="title-article">
  {$article->view_name}
  <small n:if="$article->h1part2 != null && strlen($article->h1part2)">
    {$article->h1part2}
  </small>
  <div n:if="$edit_enabled"
      class="btn-group btn-group-sm editable" 
      role="group" 
      aria-label="Button group with nested dropdown">
      <button class="btn btn-sm btn-outline-warning" 
              title="{_'base_edit_title'}"
              data-toggle="modal"
              data-target="#editArticleTitleModal">
        <i class="fas fa-pen"></i>
      </button>
  </div>
</h1>

<div class="modal fade" id="editArticleTitleModal" tabindex="-1" 
     aria-labelledby="editArticleTitleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header bg-dark">
        <h5 class="modal-title" id="editArticleTitleModalLabel">{_'base_edit_title'}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark">
        {control editArticleTitleForm}
      </div>
    </div>
  </div>
</div>