{*<edittitle
  title="{_'base_edit_title'}"
  edit_enabled="{$edit_enabled}"
  article="{$article}"
></edittitle>*}

<h1 class="title-article">
  {$article->view_name}
  <small n:if="$article->h1part2 != null && strlen($article->h1part2)">
    {$article->h1part2}
  </small>
  <div n:if="$edit_enabled"
      class="btn-group btn-group-sm editable" 
      role="group" 
      aria-label="Button group with nested dropdown">
      <button class="btn btn-sm btn-outline-warning" 
              title="{_'base_edit_title'}"
              data-toggle="modal"
              data-target="#editArticleTitleModal">
        <i class="fas fa-pen"></i>
      </button>
      <button class="btn btn-sm btn-outline-warning"
              title="{_'base_edit_texts'} - pokusná funkcionalita"
              data-toggle="modal"
              data-target="#editArticleTextsModal">
        <i class="fa-solid fa-file-lines"></i>
      </button>
  </div>
</h1>

<div  n:if="$edit_enabled"
      class="modal fade" id="editArticleTitleModal" tabindex="-1" 
      aria-labelledby="editArticleTitleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header bg-dark">
        <h5 class="modal-title" id="editArticleTitleModalLabel">{_'base_edit_title'}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark">
        {control editArticleTitleForm}
      </div>
    </div>
  </div>
</div>

<div  n:if="$edit_enabled"
      class="modal fade" id="editArticleTextsModal" tabindex="-1" 
      aria-labelledby="editArticleTextsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header bg-dark">
        <h5 class="modal-title" id="editArticleTextsModalLabel">
          {_'base_edit_texts'}
          <span class="text-warning">&nbsp;- táto časť je len pokusná. Nie všetko je funkčné!!!</span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark">
        Pomoc pri editácii textov nájdete aj na: 
        <a href="https://texy.info/cs/syntax-podrobne" title="texy.info" target="_blank" class="text-info">
          texy.info
        </a>{dump $this_link}
        <edittexts
          id_hlavne_menu="{$article->id_hlavne_menu}"
          basepath="{$basePath}/"
          link="{$this_link}"
        >
        </edittexts>
      </div>
    </div>
  </div>
</div>