<div class="page-header">
  <div class="col-sm-12 col-md-3" n:if="($article_avatar_view_in & 2) && isset($article->hlavne_menu->avatar) && is_file($avatar_path.$article->hlavne_menu->avatar)">
    <img  src="{$basePath}/www/{$avatar_path}{$article->hlavne_menu->avatar}"
          alt="{_'base_text_title_image'}"
          class="img-fluid"
    >
  </div>
  <h1 class="title-article">
    {$article->view_name}
    <small n:if="$article->h1part2 != null && strlen($article->h1part2)">
      {$article->h1part2}
    </small>
  </h1>
  <div>
    <span n:if="$article_hlavicka & 1">
      {_'base_last_change'}{$article->hlavne_menu->modified|date:'j.n.Y'}
    </span>
    <span n:ifset="$article->hlavne_menu->datum_platnosti">
      {_'base_platnost_do'}{$article->hlavne_menu->datum_platnosti|date:'j.n.Y'}
    </span>
    <span n:if="$article_hlavicka & 2">
      {_'base_zadal'}{$article->hlavne_menu->user_profiles->priezvisko}
    </span>
  </div>
</div>
<span class="popis" n:ifset="$article_text">
  {$article_text}
</span>