#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
services:
# forms

  - App\AdminModule\Components\Article\TitleArticle\ZmenDatumPlatnostiFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenDlzkuNovinkyFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenOkrajFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenOpravnenieKategoriaFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenOpravnenieNevlastnikovFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenSablonuFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenUrovenRegistracieFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenVlastnikaFormFactory

  - App\AdminModule\Components\Article\TitleImage\EditTitleImageFormFactory(%dir_to_menu%, %wwwDir%)

  - App\AdminModule\Components\Clanky\PrilohyClanok\AddMultiPrilohyFormFactory(%prilohy_dir%, %prilohy_images%, %wwwDir%)
  - App\AdminModule\Components\Clanky\PrilohyClanok\EditPrilohyFormFactory(%prilohy_dir%, %prilohy_images%, %wwwDir%)

  - App\AdminModule\Components\User\AddPasswordLess\IAddPasswordLessControl
  - App\AdminModule\Components\User\AddPasswordLess\AddPasswordLessFormFactory

  - App\AdminModule\Components\Products\ZmenOkrajFormFactory

  - App\AdminModule\Forms\Article\IEditMenuFormFactory

  - App\AdminModule\Forms\Products\AddMultiProductsFormFactory
  - App\AdminModule\Forms\Products\EditProoductFormFactory

  - App\AdminModule\Forms\Slider\EditSliderFormFactory

  - App\AdminModule\Forms\Udaje\AddTypeUdajeFormFactory
  - App\AdminModule\Forms\Udaje\EditUdajeFormFactory

  - App\AdminModule\Forms\User\AddUserFormFactory
  - App\AdminModule\Forms\User\EditCategoriFormFactory
  - App\AdminModule\Forms\User\EditUserMainFormFactory
  - App\AdminModule\Forms\User\EditUserProfilesFormFactory

  - App\AdminModule\Forms\Verzie\EditVerzieFormFactory

# component services 
  - App\AdminModule\Components\Article\IAdminAddMenu
  TitleArticleControl:
    implement: App\AdminModule\Components\Article\TitleArticle\ITitleArticleControl
    arguments: 
      aktualny_projekt_enabled: %aktualny_projekt_enabled%
      zobraz_anotaciu: %clanky.zobraz_anotaciu%
      categori: %user_view_fields.categori%
  TitleImageControl:
    implement: App\AdminModule\Components\Article\TitleImage\ITitleImageControl
    arguments: 
      dir_to_menu: %dir_to_menu%
  ZobrazClanokAControl:
    implement: App\AdminModule\Components\Clanky\IZobrazClanokAControl
    arguments: 
      zobraz_anotaciu: %clanky.zobraz_anotaciu%
  PrilohyClanokAControl:
    implement: App\AdminModule\Components\Clanky\PrilohyClanok\IPrilohyClanokAControl
    arguments: 
      prilohy_images: %prilohy_images%
  KomponentyControl:
    implement: App\AdminModule\Components\Clanky\Komponenty\IKomponentyControl
    arguments: 
      nastavenie_k: %komponenty%
  - App\AdminModule\Components\Faktury\IViewFakturyControl
#  - App\AdminModule\Components\Oznam\IAktualneOznamyControl
#  - App\AdminModule\Components\Oznam\TitleOznam\ITitleOznamControl

  - App\AdminModule\Components\Products\IProductsControl

  - App\AdminModule\Components\User\ContactCategori\IContactCategoriControl
  - App\AdminModule\Components\User\IKontaktControl
  - App\AdminModule\Components\User\IUserLastControl

extensions:
  fileUpload: Zet\FileUpload\FileUploadExtension

fileUpload:
	maxFiles: 30
	maxFileSize: 4M
	fileFilter: Zet\FileUpload\Filter\ImageFilter
	uploadModel: DbTable\Products
#	uiMode: full # full nebo minimal
