{* Sablona pre vypis clanku
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 24.09.2020
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param Nette\Database\Table\Selection  $cl_texts Jazykové mutácie článku
 * @param boolean $zobraz_anotaciu Povolenie zobrazenia anotacie
*}
<ul n:if="count($cl_texts) > 1" class="nav nav-tabs" role="tablist" n:inner-foreach="$cl_texts as $c" id="clanokTabs">
  <li role="presentation" {first}class="active"{/first}>
    <a href="#tabs-{$iterator->counter}" aria-controls="tabs-{$iterator->counter}" role="tab" data-toggle="tab">{$c->lang->skratka}: {$c->nazov}</a>
  </li>
</ul>

<div n:tag-if="count($cl_texts) > 1" class="tab-content" n:inner-foreach="$cl_texts as $c"> 
  <div n:tag-if="count($cl_texts) > 1" role="tabpanel" class="tab-pane{first} active{/first}" id="tabs-{$iterator->counter}">
    <div class="card" n:if="$zobraz_anotaciu && isset($c->clanok_lang->anotacia) && strlen($c->clanok_lang->anotacia)">
      <h5 class="card-header">Anotácia:</h5>
      <div class="card-body">
        <p class="card-text">{$c->clanok_lang->anotacia}</p>
      </div>
    </div>
    <div class="card" n:if="$zobraz_anotaciu && isset($c->clanok_lang->anotacia) && strlen($c->clanok_lang->anotacia)">
      <h5 class="card-header">Text článku:</h5>
      <div class="card-body">
        {$c->clanok_lang->text|noescape|texy|obr_v_txt}
        {*<p class="card-text">{$c->clanok_lang->anotacia}</p>*}
      </div>
    </div>
  </div>
</div>