{* Sablona pre vypis uzivatelov
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 11.05.2018
 * @copyright  Copyright (c) 2012 - 2018 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
*}
{block content}
<h2>Výpis všetkých členov</h2>

<div class="col-xs-12 col-md-12">
  <a n:if="$user->isAllowed('Admin:User', 'add')" n:href="User:add"  title="Pridanie nového užívateľa" class="button-right edit-link">
    <i class="fas fa-user-plus fa-2x"></i>Pridanie nového užívateľa</a>
</div>
{control usersGrid}