<div n:snippet="prilohyClanok" class="row bwfoto-foto-album-prilohy" n:if="$prilohy->count()">
	<h3 n:if="$texts->trText('h3') !== 'h3'">{$texts->trText('h3')}</h3>
  <small n:if="$user->isInRole('admin')">BWfoto_foto_album - prílohy</small>
  <div class="col-xs-12 col-md-12" n:inner-foreach="$prilohy as $subor">
    {var $pr = strtolower($subor->pripona)}
    {if $pr == "mp4" OR $pr == "ogv" OR $pr == "webm" OR $pr == "wmv"}
      <video class="video-priloha" width="320" height="180" src="{$basePath}/{$subor->subor}" type="video/mp4" 
         controls="controls" preload="none"></video>
    {else}
      {if $pr == "jpg" OR $pr == "png" OR $pr == "gif" OR $pr == "bmp"}
        <img class="img-thumbnail img-rounded jslghtbx-thmb noajax" src="{$basePath}/{$subor->thumb}" alt="{$subor->name}" data-jslghtbx="{$basePath}/{$subor->subor}" data-ajax="false" {*data-jslghtbx-group="mygroup1"*} data-jslghtbx-caption="{$subor->description}"> {* img-rounded*}
        <img class="small-img noajax img-thumbnail img-rounded" src="{$basePath}/{$subor->thumb}" alt="{$subor->name}" data-smallimg="{$basePath}/{$subor->subor}" data-ajax="false" data-smallimg-caption="{$subor->description}">
      {elseif $pr == "mp3" OR $pr == "wav"}
        <div class="col-sm-12 col-md-6">
          <div class="thumbnail">
            <audio src="{$basePath}/{$subor->subor}" width="320" type="audio/mp3" controls="controls" preload="none"></audio>
            <div>
              <strong>{$subor->name}</strong>
              <div n:ifset="$subor->description" class="popis">{$subor->description}</div>
            </div>
          </div>
        </div>
      {else}
        <div class="col-sm-12 col-md-3">
          <div class="thumbnail">
            <a href="{$subor->id|odkazdo}" title="{$subor->name} - {$subor->description}" target="_blank">
              <img src="{$basePath}/{$subor->thumb}" alt="{$subor->name}">
              <strong>{$subor->name}</strong>
              <div n:ifset="$subor->description" class="popis">{$subor->description}</div>
            </a>
          </div>
        </div>
      {/if}
    {/if}
  </div>
</div>