{* Sablona pre slider s nahodnym obrazkom
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 06.11.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array    $p_name   nazov modulu[0] a presentera[1]
 * @param array    $slider   info. o obrazku slider-a
*}
{dump $slider}
{if $slider}
  <style>
    header {
      background: url({$basePath}/www/files/slider/{$slider->subor})
    }
  </style>
{/if}