{* Sablona pre slider s nahodnym obrazkom
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 12.11.2020
 * @copyright  Copyright (c) 2012 - 2020 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array    $slider   info. o obrazku slider-a
*}
{var $s = $basePath. '/www/' . $slider}
<style>
  body {
    background-image: url("{$s|noescape}");
  }
</style>

{*<div id="slider">
  <slider source="{$basePath}/www/{$slider}"></slider>
</div>*}
