{* Sablona pre slider s nahodnym obrazkom
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 09.10.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array    $p_name   nazov modulu[0] a presentera[1]
 * @param array    $slider   info. o obrazku slider-a
*}
<div n:if="$slider" class="slider-panel{if $p_name[1]!='Homepage'} slider-pod{/if}" n:snippet="slider">
  <div>  
    <img src="{$basePath}/www/files/slider/{$slider->subor}" alt="slider" />
    <div class="slider-popis" n:if="strlen($slider->nadpis) || strlen($slider->popis)">
      <h2 n:if="strlen($slider->nadpis)">{$slider->nadpis}</h2>
      <p n:if="strlen($slider->popis)">{$slider->popis}</p>
    </div>
  </div>
</div>